<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19150" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19134"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoMono-VariableFont_wght.ttf">
            <string>RobotoMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2YT-Ys-5Zl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <imageReference key="image" image="BackgroundImage"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firebase Authentication Demo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfd-iu-JKN">
                                <rect key="frame" x="13" y="403" width="388" height="90"/>
                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="34"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bfd-iu-JKN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="94e-V1-IdX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bfd-iu-JKN" secondAttribute="trailing" id="9qf-3d-Dch"/>
                            <constraint firstItem="Bfd-iu-JKN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Koe-a2-yGF"/>
                            <constraint firstItem="2YT-Ys-5Zl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="RPP-83-yFh"/>
                            <constraint firstItem="2YT-Ys-5Zl" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bav-2X-8lc"/>
                            <constraint firstItem="Bfd-iu-JKN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dVJ-iF-na5"/>
                            <constraint firstAttribute="bottom" secondItem="2YT-Ys-5Zl" secondAttribute="bottom" id="kzd-D1-9Ua"/>
                            <constraint firstAttribute="trailing" secondItem="2YT-Ys-5Zl" secondAttribute="trailing" id="n8E-Jv-Cee"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="540" height="960"/>
        <namedColor name="TextColor">
            <color red="0.0" green="0.13333333333333333" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
